<a href="https://colab.research.google.com/github/nandaniluitel/BigData/blob/main/Copy_of_student_school.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
school_df = pd.read_csv("/content/drive/MyDrive/pandas/schools_complete.csv")

In [ ]:

student_df = pd.read_csv("/content/drive/MyDrive/pandas/students_complete.csv")
complete_data = pd.merge(school_df,student_df,how="left",on=["school_name","school_name"])

In [ ]:
complete_data.head(10)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84

In [ ]:
# prompt: select the school type

school_types = school_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [ ]:
# prompt: calculate the total number of students per school

per_school_counts = complete_data["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [ ]:
# prompt: calculate  the total school budget for each school and per capita spending for each school
# Convert budget to numeric if necessary
complete_data["budget"] = pd.to_numeric(complete_data["budget"], errors="coerce")
# Calculate the total budget for each school
per_school_budget = complete_data.groupby("school_name")["budget"].mean()

# Calculate the total number of students in each school
per_school_counts = complete_data.groupby("school_name")["size"].mean()

# Calculate per capita spending for each school
per_school_capita = per_school_budget / per_school_counts

print("Total School Budget (Per School):")
print(per_school_budget)

print("\nPer Capita Spending (Per School):")
print(per_school_capita)

Total School Budget (Per School):
school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

Per Capita Spending (Per School):
school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [ ]:
# prompt: calculate the average test scores per school

# Calculate the average math score per school
per_school_math = complete_data.groupby(["school_name"])["math_score"].mean()

# Calculate the average reading score per school
per_school_reading = complete_data.groupby(["school_name"])["reading_score"].mean()

# Calculate the average test scores per school
per_school_passing_math = complete_data[complete_data["math_score"] >= 70].groupby(["school_name"])["Student ID"].count()/per_school_counts * 100
per_school_passing_reading = complete_data[complete_data["reading_score"] >= 70].groupby(["school_name"])["Student ID"].count()/per_school_counts * 100
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2

# Print the results
print("\nAverage Math Score Per School:")
print(per_school_math)

print("\nAverage Reading Score Per School:")
print(per_school_reading)

print("\nOverall Passing Rate Per School:")
overall_passing_rate

Average Math Score Per School:
school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

Average Reading Score Per School:
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

Overall Passing Rate Per School:

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [ ]:
# prompt: calculate  the number of school with math scores of 70 or higher

passing_math_by_school = complete_data[complete_data["math_score"] >= 70].groupby("school_name")["Student ID"].count()
school_passing_math_count = passing_math_by_school.count()
print(f"Number of schools with math scores of 70 or higher: {school_passing_math_count}")

Number of schools with math scores of 70 or higher: 15

In [ ]:
# prompt: calculate  the number of school with reading scores of 70 or higher

passing_reading_by_school = complete_data[complete_data["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
school_passing_reading_count = passing_reading_by_school.count()
print(f"Number of schools with reading scores of 70 or higher: {school_passing_reading_count}")

Number of schools with reading scores of 70 or higher: 15

In [ ]:
# prompt: calculate the schools that passed both math and reading with scores of 70 or higher

# Calculate the number of schools where students passed both math and reading with scores of 70 or higher
passing_math_reading = complete_data[(complete_data["math_score"] >= 70) & (complete_data["reading_score"] >= 70)]
schools_passing_both = passing_math_reading.groupby("school_name")["Student ID"].count()
num_schools_passing_both = schools_passing_both.count()

print(f"Number of schools where students passed both math and reading: {num_schools_passing_both}")

Number of schools where students passed both math and reading: 15

In [ ]:
# prompt: Calculate the passing rates per school

per_school_passing_math = complete_data[complete_data["math_score"] >= 70].groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = complete_data[complete_data["reading_score"] >= 70].groupby(["school_name"]).count()["student_name"]

per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2

overall_passing_rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [ ]:
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total Budget": per_school_budget,
    "Per Capita Spending": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "Overall Passing Rate Per School":overall_passing_rate,
    "Math scores of 70 or higher": school_passing_math_count,
    "Math scores of 70 or higher": school_passing_reading_count,
    "Both math and reading with scores of 70 or higher": num_schools_passing_both,
    "% Overall Passing per School": overall_passing_rate
})
# Reset the index to make 'school_name' a column
per_school_summary = per_school_summary.reset_index()

# Display the updated DataFrame
print(per_school_summary)

              school_name School Type  Total Students  Total Budget  \
0      Bailey High School    District          4976.0     3124928.0
1     Cabrera High School     Charter          1858.0     1081356.0
2    Figueroa High School    District          2949.0     1884411.0
3        Ford High School    District          2739.0     1763916.0
4     Griffin High School     Charter          1468.0      917500.0
5   Hernandez High School    District          4635.0     3022020.0
6      Holden High School     Charter           427.0      248087.0
7       Huang High School    District          2917.0     1910635.0
8     Johnson High School    District          4761.0     3094650.0
9        Pena High School     Charter           962.0      585858.0
10  Rodriguez High School    District          3999.0     2547363.0
11    Shelton High School     Charter          1761.0     1056600.0
12     Thomas High School     Charter          1635.0     1043130.0
13     Wilson High School     Charter          2283.0     1319574.0
14     Wright High School     Charter          1800.0     1049400.0

    Per Capita Spending  Average Math Score  Average Reading Score  \
0                 628.0           77.048432              81.033963
1                 582.0           83.061895              83.975780
2                 639.0           76.711767              81.158020
3                 644.0           77.102592              80.746258
4                 625.0           83.351499              83.816757
5                 652.0           77.289752              80.934412
6                 581.0           83.803279              83.814988
7                 655.0           76.629414              81.182722
8                 650.0           77.072464              80.966394
9                 609.0           83.839917              84.044699
10                637.0           76.842711              80.744686
11                600.0           83.359455              83.725724
12                638.0           83.418349              83.848930
13                578.0           83.274201              83.989488
14                583.0           83.682222              83.955000

    Overall Passing Rate Per School  Math scores of 70 or higher  \
0                         74.306672                           15
1                         95.586652                           15
2                         73.363852                           15
3                         73.804308                           15
4                         95.265668                           15
5                         73.807983                           15
6                         94.379391                           15
7                         73.500171                           15
8                         73.639992                           15
9                         95.270270                           15
10                        73.293323                           15
11                        94.860875                           15
12                        95.290520                           15
13                        95.203679                           15
14                        94.972222                           15

    Both math and reading with scores of 70 or higher  \
0                                                  15
1                                                  15
2                                                  15
3                                                  15
4                                                  15
5                                                  15
6                                                  15
7                                                  15
8                                                  15
9                                                  15
10                                                 15
11                                                 15
12                                                 15
13                                                 15
14                                                 15

    % Overall Passing per School
0                      74.306672
1                      95.586652
2                      73.363852
3                      73.804308
4                      95.265668
5                      73.807983
6                      94.379391
7                      73.500171
8                      73.639992
9                      95.270270
10                     73.293323
11                     94.860875
12                     95.290520
13                     95.203679
14                     94.972222